Cebula {
    Program = Module+
    Module  = "moduł" ident "{" LayerData LayerView LayerLogic "}"

    LayerData  = "warstwa" "danych"  "{" DataStatement*  "}"
    LayerView  = "warstwa" "widoku"  "{" ViewStatement*  "}"
    LayerLogic = "warstwa" "logiki"  "{" LogicStatement* "}"

    DataStatement = StanyDecl | ParamDecl | VarDecl | AkcjaParamDecl
    AkcjaParamDecl = "akcja" ident
    StanyDecl = "stany"     ident ":" "[" ListOf<ident, ","> ","? "]"
    ParamDecl = "parametr"  ident
    VarDecl   = "zmienna"   ident "to" Exp

    ViewStatement = "szablon" "główny" "to" Exp -- main
                    | "szablon" ident    "to" Exp -- other

    LogicStatement = PrintStmt | AssignStmt | IfStmt | ActionDef | CallStmt
                   | OpóźnijStmt | CyklicznieStmt | AnulujStmt
                   | FiltrujStmt | PrzekształćStmt

    PrintStmt = "wypisz" "(" Exp ")"

    AssignStmt = "ustaw" MemberAccessExp "na" Exp -- memberAcc
                | "ustaw" ident           "na" Exp -- simpleIdent

    IfStmt    = "jeśli" Exp "{" LogicStatement* "}" ElseClause?
    ElseClause = "inaczej" "{" LogicStatement* "}"

    ActionDef = "akcja"   ident "{" ActionParamDecl* LogicStatement* "}"
    ActionParamDecl = "parametr" ident
    CallStmt  = "wywołaj" ident

    OpóźnijStmt    = "opóźnij"   "(" Exp "," ident ")"
    CyklicznieStmt = "cyklicznie" "(" Exp "," ident ")"
    AnulujStmt     = "anuluj"     "(" Exp ")"

    FiltrujStmt    = "filtruj"    ident "dla" "każdego" ident IndexClause? ":" Exp
    PrzekształćStmt = "przekształć" ident "dla" "każdego" ident IndexClause? ":" Exp

    Exp     = CompExp
    CompExp = AddExp "==" AddExp -- eq
            | AddExp "!=" AddExp -- neq
            | AddExp "to" AddExp -- toEq
            | AddExp "to" "nie" AddExp -- toNotEq
            | AddExp ">"  AddExp -- gt
            | AddExp "<"  AddExp -- lt
            | AddExp

    AddExp = AddExp "+" MulExp -- plus
            | AddExp "-" MulExp -- minus
            | MulExp

    MulExp = MulExp "*" PriExp -- times
            | MulExp "/" PriExp -- divide
            | PriExp

    PriExp = FiltrujExp | DlaKażdegoExp | WykonajExp | CyklicznieExp | OpóźnijExp
            | RozciągnijExp | WierszExp | KolumnaExp | MatchExp | UseModuleExp | ViewRef
            | ButtonExp | HeaderExp | AkapitExp | BoldExp | ColorExp | ChooseExp
            | StylExp | ZakresExp | DługośćExp | ElementMemberExp | ElementExp
            | InputExp | PasswordExp | RadioExp | CheckboxExp
            | ObjectLiteral | ArrayExp | string | number | BoolExp | NicExp | MemberAccessExp | ident | BrakExp | ParenExp

    NicExp    = "nic"
    BoolExp   = "prawda" | "fałsz"
    BrakExp   = "brak"
    ParenExp  = "(" Exp ")"
    ArrayExp  = "[" ListOf<Exp, ","> ","? "]"

    WierszExp  = "wiersz"   "(" ObjectLiteral "," ArrayExp ")" -- props
                | "wiersz"   "(" ArrayExp ")"                  -- simple
    KolumnaExp = "kolumna"  "(" ObjectLiteral "," ArrayExp ")" -- props
                | "kolumna"  "(" ArrayExp ")"                  -- simple
    RozciągnijExp = "rozciągnij" "(" ObjectLiteral "," Exp ")"

    MatchExp      = "dopasuj" Exp "{" MatchCase* OtherwiseCase? "}"
    MatchCase     = "gdy"    Exp ":" Exp ","?
    OtherwiseCase = "inaczej" ":" Exp ","?

    UseModuleExp  = "użyj" ident "z" Exp -- withProps
                  | "użyj" ident          -- bare
    ObjectLiteral = "{" ListOf<KeyValuePair, ","> ","? "}"
    KeyValuePair  = (propName | string) ":" Exp
    MemberAccessExp = ident ("." propName)+

    ActionIdent = ident
    ActionRef   = WykonajExp | ActionIdent | BrakExp

    ButtonExp = "przycisk" "(" Exp "," ActionRef "," Exp ")" -- props
                | "przycisk" "(" Exp "," ActionRef ")"       -- simple

    ViewRef    = "widok"       "(" ident ")"
    HeaderExp  = "nagłówek"    "(" Exp "," Exp ")"
    AkapitExp  = "akapit"      "(" Exp ")"
    BoldExp    = "pogrubienie" "(" Exp ")"
    ColorExp   = "kolor"       "(" Exp "," Exp ")"
    ChooseExp  = "wybierz"     "(" Exp "," Exp "," Exp ")"
    ZakresExp  = "zakres" "(" Exp "," Exp ")" -- double
               | "zakres" "(" Exp ")"         -- single

    StylExp = "styl" "(" ObjectLiteral "," Exp ")"

    DługośćExp   = "długość"     "(" Exp ")"
    ElementExp   = "element"     "(" Exp "," Exp ")"
    ElementMemberExp = ElementExp ("." propName)+

    FiltrujExp = "dla" "każdego" ident "z" Exp IndexClause "filtruj" ":" Exp -- withIdx
               | "dla" "każdego" ident "z" Exp             "filtruj" ":" Exp -- noIdx

    IndexClause = "z" "indeksem" ident

    DlaKażdegoExp = "dla" "każdego" ident "z" Exp IndexClause ":" Exp -- withIdx
                  | "dla" "każdego" ident "z" Exp             ":" Exp -- noIdx

    WykonajExp    = "wykonaj" ident "z" ObjectLiteral -- withProps
                  | "wykonaj" ident                   -- bare

    BindTarget = MemberAccessExp | ident

    InputExp    = "poleTekstowe"      "(" Exp "," BindTarget "," Exp ")" -- props
                | "poleTekstowe"      "(" Exp "," BindTarget ")"         -- simple
    PasswordExp = "poleMaskowane"     "(" Exp "," BindTarget "," Exp ")" -- props
                | "poleMaskowane"     "(" Exp "," BindTarget ")"         -- simple
    RadioExp    = "jednokrotnyWybór"  "(" Exp "," ObjectLiteral "," BindTarget ")"
    CheckboxExp = "polePtaszek"       "(" Exp "," BindTarget ")"

    CyklicznieExp = "cyklicznie" "(" Exp "," ident ")"
    OpóźnijExp    = "opóźnij"   "(" Exp "," ident ")"

    propName = idChar+
    idChar  = alnum | "_" | "ó" | "ł" | "ą" | "ę" | "ś" | "ć" | "ź" | "ż" | "ń"
                    | "Ó" | "Ł" | "Ą" | "Ę" | "Ś" | "Ć" | "Ź" | "Ż" | "Ń"
    ident   = ~(keyword ~idChar) idChar+
    keyword = "moduł" | "warstwa" | "danych" | "widoku" | "logiki"
            | "zmienna" | "to" | "szablon" | "wypisz"
            | "jeśli" | "inaczej" | "akcja" | "przycisk" | "wywołaj"
            | "widok" | "kolor" | "wybierz" | "brak" | "parametr" | "użyj" | "z"
            | "stany" | "dopasuj" | "gdy" | "wiersz" | "kolumna" | "rozciągnij"
            | "ustaw" | "na" | "akapit" | "nic" | "poleTekstowe" | "poleMaskowane"
            | "jednokrotnyWybór" | "polePtaszek" | "zakres"
            | "opóźnij" | "cyklicznie" | "anuluj" | "styl"
            | "dla" | "każdego" | "prawda" | "fałsz" | "nie"
            | "długość" | "element" | "filtruj" | "wykonaj"
            | "indeksem" | "przekształć"
    number = "-"? digit+ ("." digit+)?
    string = "\"" (~"\"" any)* "\""
    space += comment
    comment = "//" (~"\n" any)* "\n"
}
