moduł główny {
    warstwa danych {
        stany Strona: [Start, Kontakt]
        zmienna aktywna to Strona.Start
    }

    warstwa widoku {
        szablon nawigacja to kolumna({ tło: "#eee", wypełnienie: "10px", odstęp: "10px" }, [
            przycisk("Start", doStartu),
            przycisk("Kontakt", doKontaktu)
        ])

        szablon główny to wiersz([
            nawigacja,
            rozciągnij({ proporcja: 1, wypełnienie: "20px" }, dopasuj aktywna {
                gdy Strona.Start:   użyj TreśćStart   z {},
                gdy Strona.Kontakt: użyj TreśćKontakt z {}
            })
        ])
    }

    warstwa logiki {
        akcja doStartu   { ustaw aktywna na Strona.Start }
        akcja doKontaktu { ustaw aktywna na Strona.Kontakt }
    }
}

moduł TreśćStart {
    warstwa danych {}
    warstwa widoku {
        szablon główny to kolumna({ odstęp: "10px" }, [
            nagłówek(1, "Witaj w Cebuli!"),
            akapit("Cebula ma warstwy. Ta strona też ma warstwy.")
        ])
    }
    warstwa logiki {}
}

moduł TreśćKontakt {
    warstwa danych {
        stany Płeć: [Kobieta, Mężczyzna]
        zmienna imię       to ""
        zmienna email      to ""
        zmienna płeć       to nic
        zmienna zgoda      to Fałsz
        zmienna komunikat  to ""
    }

    warstwa widoku {
        szablon główny to kolumna({ odstęp: "15px", szerokość: "400px" }, [
            nagłówek(1, "Napisz do nas"),
            poleTekstowe("Podaj swoje imię:", imię),
            poleTekstowe("Podaj swój e-mail:", email),
            jednokrotnyWybór("Wybierz płeć:", { "Kobieta": Płeć.Kobieta, "Mężczyzna": Płeć.Mężczyzna }, płeć),
            poleZgody("Akceptuję regulamin języka Cebula", zgoda),
            przycisk("Wyślij formularz", wyślij, { tło: "#e68a00" }),
            kolor("#d32f2f", pogrubienie(komunikat))
        ])
    }

    warstwa logiki {
        akcja wyślij {
            jeśli imię to "" {
                ustaw komunikat na "Błąd: Imię jest wymagane!"
            } inaczej {
                jeśli płeć to nic {
                    ustaw komunikat na "Błąd: Wybierz płeć!"
                } inaczej {
                    jeśli zgoda to Fałsz {
                        ustaw komunikat na "Błąd: Brak zgody na regulamin!"
                    } inaczej {
                        ustaw komunikat na "Sukces! Wiadomość wysłana."
                    }
                }
            }
        }
    }
}